{
  "tasks": {
    "build": "deno run --allow-read=. --allow-write=themes,package.json src/main.ts",
    "check": "deno fmt --check && deno lint && deno check src scripts && deno run --allow-read=. scripts/check.ts",
    "icon": "deno run --allow-read --allow-write --allow-env --allow-run scripts/icon.ts",
    "package": "deno run -A npm:@vscode/vsce@4 package --no-dependencies",
    "preview": "deno run --allow-read --allow-env scripts/preview.ts",
    "screenshots": "deno run --allow-read --allow-write --allow-env --allow-run scripts/screenshots.ts"
  },
  "nodeModulesDir": "none",
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  },
  "exclude": ["samples/"],
  "fmt": {
    "exclude": ["themes/"]
  }
}
