{
  "name": "vscode-theme-soy",
  "displayName": "Soy Themes",
  "description": "Themes for Visual Studio Code with minimal syntax highlighting and a fully colored UI",
  "version": "0.1.0",
  "publisher": "tsangkenneth",
  "author": "Kenneth Tsang",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsangkenneth/vscode-theme-soy.git"
  },
  "homepage": "https://github.com/tsangkenneth/vscode-theme-soy#readme",
  "bugs": {
    "url": "https://github.com/tsangkenneth/vscode-theme-soy/issues"
  },
  "engines": {
    "vscode": "^1.67.2",
    "node": ">=22.18"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color theme",
    "minimal",
    "syntax highlighting",
    "alabaster",
    "gruvbox",
    "solarized",
    "nord",
    "dark",
    "light"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#3c3836",
    "theme": "dark"
  },
  "scripts": {
    "build": "node src/main.ts",
    "check": "node scripts/check.ts",
    "preview": "node scripts/preview.ts",
    "package": "npx --yes @vscode/vsce@4 package --no-dependencies"
  },
  "devDependencies": {
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  },
  "contributes": {
    "themes": [
      {
        "label": "Soy Gruvbox Dark - Medium Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/soy-gruvbox-dark-medium.json"
      },
      {
        "label": "Soy Gruvbox Dark - Hard Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/soy-gruvbox-dark-hard.json"
      },
      {
        "label": "Soy Gruvbox Dark - Soft Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/soy-gruvbox-dark-soft.json"
      },
      {
        "label": "Soy Gruvbox Light - Medium Contrast",
        "uiTheme": "vs",
        "path": "./themes/soy-gruvbox-light-medium.json"
      },
      {
        "label": "Soy Gruvbox Light - Hard Contrast",
        "uiTheme": "vs",
        "path": "./themes/soy-gruvbox-light-hard.json"
      },
      {
        "label": "Soy Gruvbox Light - Soft Contrast",
        "uiTheme": "vs",
        "path": "./themes/soy-gruvbox-light-soft.json"
      },
      {
        "label": "Soy Solarized Light",
        "uiTheme": "vs",
        "path": "./themes/soy-solarized-light.json"
      },
      {
        "label": "Soy Solarized Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/soy-solarized-dark.json"
      },
      {
        "label": "Soy Nord",
        "uiTheme": "vs-dark",
        "path": "./themes/soy-nord.json"
      }
    ]
  }
}
